<!DOCTYPE html>
<html>
    <head>
        <title>Compass AEPED</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            ul{
                padding: 0;
                list-style-type: none;
            }
            li{
                display: inline-block;
                background-color: gray;
                border-radius: 3px;
                margin-left: 20px;
                padding: 2px;
            }

            li:hover{
                background-color: rgb(0, 122, 160);
            }

            li:first-child{
                margin-left: 0;
            }

            a{
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
            }

            .feature-box{
                display: flex;
            }

            .feature-box div{
                width: 100px;
                margin: 1px;
            }

            .feature-box.sales div{
                background: rgb(160, 158, 158);
            }

            .feature-box.closeouts div{
                background: red;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="test.html">Test</a></li>
                </ul>
            </nav>
            <h1>Testing</h1>
        </header>
        <section class="feature-box sales">
            <div>section a</div>
            <div>section b</div>
            <div>section c</div>
        </section>
        <section class="feature-box closeouts">
            <div>section d</div>
            <div>section e</div>
        </section>
        <footer>footer</footer>
    </body>
</html>